buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.palantir.docker-run" version "0.22.1"
    id 'com.palantir.docker' version "0.22.1"
    id 'com.palantir.docker-compose' version "0.22.1"
}

group 'marketplace-projector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

group = 'rross'

bootJar {
    baseName = 'marketplace-projector'
    version '1.0-SNAPSHOT'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'org.projectlombok:lombok:1.18.6'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-ec2'
    implementation 'com.amazonaws:aws-java-sdk-sqs'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.0'

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'org.springframework:spring-jms'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.google.guava:guava:27.1-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}
