sqs.marketplace.queuename = marketplace-crawler-events
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_DATABASE_HOST_DEV}/catalog
spring.datasource.username = ${POSTGRES_DATABASE_USER}
spring.datasource.password = ${POSTGRES_DATABASE_PW}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
spring.profiles.active = production
server.port=${PORT}

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect